sonar.login=admin
sonar.password=admin
sonar.projectKey=61fbe17173831b7164d75a1529653e91fe3b2132
sonar.projectName=code analysis2
sonar.projectVersion=1.0
sonar.sources=/home/synopsis/.jenkins/workspace/Pipelinev4/
sonar.language=java
sonar.java.binaries=.
sonar.scm.disabled=True
sonar.sourceEncoding=UTF-8
