sonar.login=admin
sonar.password=admin
sonar.projectKey=40139a92ba0c7cfb36f66b8374f28e3f556a70e6
sonar.projectName=code analysis2
sonar.projectVersion=1.0
sonar.sources=/home/synopsis/.jenkins/workspace/vidPipelineCode4/
sonar.language=java
sonar.java.binaries=.
sonar.scm.disabled=True
sonar.sourceEncoding=UTF-8
